{
  "name": "seed",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "@types/bun": "latest",
    "@types/react": "^18",
    "lefthook": "^1.6.10"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
